Panels:
  - Class: rviz_common/Displays
    Name: Displays

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      
    - Class: rviz_default_plugins/RobotModel
      Description Topic: /robot_description
      Enabled: true
      Name: RobotModel
      
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      
  Global Options:
    Fixed Frame: world
    
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Interact
    
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.5
      Target Frame: world
      
Window Geometry:
  Height: 700
  Width: 1000
